<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qc4-TQ-RTW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewUserVC" id="BYZ-38-t0r" customClass="NewUserViewController" customModule="eatByNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-wW-qTc">
                                <rect key="frame" x="82" y="148" width="250" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-v5-LVe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-dg-gjM">
                                        <rect key="frame" x="0.0" y="36.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Os-L5-ZMG"/>
                                            <constraint firstAttribute="width" secondItem="G6y-dg-gjM" secondAttribute="height" multiplier="1:1" id="kDt-aU-HiH"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="i1Q-5s-Q8U" kind="embed" identifier="photoSelectSegue" id="0IL-td-EBa"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-96-Fuv">
                                <rect key="frame" x="20" y="461" width="374" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-8a-Crz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-n5-nHv">
                                        <rect key="frame" x="0.0" y="39.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-k0-cw1">
                                <rect key="frame" x="20" y="642" width="374" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHT-0e-EKi"/>
                                    <segue destination="pya-J9-aMU" kind="show" identifier="toSelectSpotsVC" id="hcD-Mw-lWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-tN-vks">
                                <rect key="frame" x="20" y="570.5" width="374" height="30"/>
                                <state key="normal" title="Allow Location Services"/>
                                <connections>
                                    <action selector="allowLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Es6-Jf-Dq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-ev-psK">
                                <rect key="frame" x="120" y="792" width="174" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5b-OG-2FO"/>
                                    <action selector="skipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFP-tO-afk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5z2-tN-vks" firstAttribute="top" secondItem="3cq-96-Fuv" secondAttribute="bottom" constant="40" id="0V0-7a-hrc"/>
                            <constraint firstItem="3cq-96-Fuv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ll-6W-PJq"/>
                            <constraint firstItem="5z2-tN-vks" firstAttribute="leading" secondItem="NNM-n5-nHv" secondAttribute="leading" id="7TI-dV-qLR"/>
                            <constraint firstItem="YIy-k0-cw1" firstAttribute="top" secondItem="3cq-96-Fuv" secondAttribute="bottom" constant="111.5" id="ESl-gW-A1N"/>
                            <constraint firstItem="7bO-wW-qTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="SqN-m3-dhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hxk-ev-psK" secondAttribute="bottom" constant="40" id="Wgp-tC-9dK"/>
                            <constraint firstItem="3cq-96-Fuv" firstAttribute="top" secondItem="G6y-dg-gjM" secondAttribute="bottom" constant="26.5" id="bkg-9W-Y30"/>
                            <constraint firstItem="hxk-ev-psK" firstAttribute="leading" secondItem="YIy-k0-cw1" secondAttribute="leading" multiplier="6" id="e0G-MJ-Km3"/>
                            <constraint firstItem="hxk-ev-psK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOA-fp-PoG"/>
                            <constraint firstItem="YIy-k0-cw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQZ-0z-KOO"/>
                            <constraint firstItem="3cq-96-Fuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="te3-kU-5xE"/>
                            <constraint firstItem="YIy-k0-cw1" firstAttribute="leading" secondItem="5z2-tN-vks" secondAttribute="leading" id="vf2-oN-fxm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cq-96-Fuv" secondAttribute="trailing" constant="20" id="xBN-0S-v9q"/>
                            <constraint firstItem="5z2-tN-vks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3k-MZ-yTW"/>
                            <constraint firstItem="7bO-wW-qTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJj-9x-le8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b95-9d-ojg"/>
                    <connections>
                        <outlet property="addPhotoLabel" destination="Z05-v5-LVe" id="ylI-D0-MTu"/>
                        <outlet property="allowLocationButton" destination="5z2-tN-vks" id="Exh-pE-b5Q"/>
                        <outlet property="containerView" destination="G6y-dg-gjM" id="LnO-oJ-tzY"/>
                        <outlet property="nextButton" destination="YIy-k0-cw1" id="dMK-px-sez"/>
                        <outlet property="skipButton" destination="hxk-ev-psK" id="tM6-Ub-xu9"/>
                        <outlet property="usernameLabel" destination="ZUi-8a-Crz" id="Hz9-IC-Eag"/>
                        <outlet property="usernameTextField" destination="NNM-n5-nHv" id="9S2-IK-Ir9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfO-pT-nzC">
            <objects>
                <navigationController storyboardIdentifier="NewUserNavController" automaticallyAdjustsScrollViewInsets="NO" id="Qc4-TQ-RTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ukc-Lg-vXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PBR-3c-M2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktw-Ve-bPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="E1y-kp-BYX">
            <objects>
                <viewController id="i1Q-5s-Q8U" customClass="PhotoSelectorViewController" customModule="eatByNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPM-eP-UfJ">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-r4-VIY">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95X-7X-EKE">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-VD-Tbj">
                                        <rect key="frame" x="0.0" y="150" width="250" height="100"/>
                                        <state key="normal" title="Select Photo"/>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="i1Q-5s-Q8U" eventType="touchUpInside" id="F9D-58-dB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BeH-VD-Tbj" secondAttribute="trailing" id="3pF-eV-NMp"/>
                                    <constraint firstItem="BeH-VD-Tbj" firstAttribute="top" secondItem="95X-7X-EKE" secondAttribute="bottom" multiplier="0.6" id="SVb-Vs-T9d"/>
                                    <constraint firstItem="BeH-VD-Tbj" firstAttribute="leading" secondItem="95X-7X-EKE" secondAttribute="leading" id="e9j-d6-Plw"/>
                                    <constraint firstAttribute="bottom" secondItem="BeH-VD-Tbj" secondAttribute="bottom" id="zyw-Vb-j0H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ak3-r4-VIY" firstAttribute="leading" secondItem="IPM-eP-UfJ" secondAttribute="leading" id="3hU-zv-bhc"/>
                            <constraint firstItem="95X-7X-EKE" firstAttribute="leading" secondItem="7jM-jy-u1A" secondAttribute="leading" id="AGD-Cs-7Q4"/>
                            <constraint firstAttribute="bottom" secondItem="95X-7X-EKE" secondAttribute="bottom" id="Ba5-xA-ucf"/>
                            <constraint firstAttribute="bottom" secondItem="ak3-r4-VIY" secondAttribute="bottom" id="Be2-GP-IAh"/>
                            <constraint firstItem="ak3-r4-VIY" firstAttribute="top" secondItem="IPM-eP-UfJ" secondAttribute="top" id="Non-Gc-IKT"/>
                            <constraint firstItem="7jM-jy-u1A" firstAttribute="trailing" secondItem="95X-7X-EKE" secondAttribute="trailing" id="Pum-DE-JRG"/>
                            <constraint firstAttribute="trailing" secondItem="ak3-r4-VIY" secondAttribute="trailing" id="Q93-D7-t0d"/>
                            <constraint firstAttribute="top" secondItem="95X-7X-EKE" secondAttribute="top" id="tJS-ho-NmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jM-jy-u1A"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="95X-7X-EKE" id="eu9-Xa-g1K"/>
                        <outlet property="photoView" destination="ak3-r4-VIY" id="MPu-XF-5hO"/>
                        <outlet property="selectButton" destination="BeH-VD-Tbj" id="l4N-93-6zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebR-8s-FCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-97"/>
        </scene>
        <!--SelectFavoriteFoodSpotsVC-->
        <scene sceneID="fcO-Sr-b69">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SelectFavoriteFoodSpotsVC" storyboardName="SelectFavSpots" referencedIdentifier="SelectFavoriteFoodSpotsVC" id="pya-J9-aMU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaA-jB-3gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="157"/>
        </scene>
    </scenes>
</document>
