<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0wl-6a-BPt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="35g-4y-eIa">
            <objects>
                <viewController storyboardIdentifier="SelectFavoriteFoodSpotsVC" id="0wl-6a-BPt" customClass="SelectSpotsViewController" customModule="eatByNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96a-65-ZLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="474-YN-Kmz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="U8b-hU-gNQ"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Ya-GEM">
                                <rect key="frame" x="0.0" y="450" width="414" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="pYx-yz-b8k" detailTextLabel="z8t-Hx-ewj" style="IBUITableViewCellStyleSubtitle" id="uLo-m3-nHv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLo-m3-nHv" id="6z1-Lj-A9a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYx-yz-b8k">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8t-Hx-ewj">
                                                    <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Favorite Food Spots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-p2-pHD">
                                <rect key="frame" x="0.0" y="48" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ah-Ya-GEM" firstAttribute="top" secondItem="474-YN-Kmz" secondAttribute="bottom" id="CZd-4u-Kka"/>
                            <constraint firstItem="lnW-LD-lFb" firstAttribute="trailing" secondItem="8ah-Ya-GEM" secondAttribute="trailing" id="F9K-uM-zmR"/>
                            <constraint firstItem="474-YN-Kmz" firstAttribute="top" secondItem="96a-65-ZLD" secondAttribute="top" id="OK1-xH-hRt"/>
                            <constraint firstItem="8ah-Ya-GEM" firstAttribute="leading" secondItem="lnW-LD-lFb" secondAttribute="leading" id="P73-MK-G2u"/>
                            <constraint firstItem="8ah-Ya-GEM" firstAttribute="top" secondItem="474-YN-Kmz" secondAttribute="bottom" id="ROw-x1-jPF"/>
                            <constraint firstItem="rIg-p2-pHD" firstAttribute="centerX" secondItem="96a-65-ZLD" secondAttribute="centerX" id="Ukt-NR-emK"/>
                            <constraint firstItem="rIg-p2-pHD" firstAttribute="top" secondItem="lnW-LD-lFb" secondAttribute="top" constant="4" id="ZPq-P4-kPe"/>
                            <constraint firstItem="8ah-Ya-GEM" firstAttribute="bottom" secondItem="lnW-LD-lFb" secondAttribute="bottom" id="Zle-g0-4Lg"/>
                            <constraint firstItem="lnW-LD-lFb" firstAttribute="trailing" secondItem="474-YN-Kmz" secondAttribute="trailing" id="cJK-cY-7oc"/>
                            <constraint firstItem="474-YN-Kmz" firstAttribute="leading" secondItem="lnW-LD-lFb" secondAttribute="leading" id="ws4-H9-fkQ"/>
                            <constraint firstItem="rIg-p2-pHD" firstAttribute="leading" secondItem="474-YN-Kmz" secondAttribute="leading" id="zgn-2G-7BA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnW-LD-lFb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CGJ-Uj-7dO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Qra-9D-4e0">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="0wl-6a-BPt" id="Yn4-1d-92a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Qra-9D-4e0" id="tsc-sL-h66"/>
                        <outlet property="mapView" destination="474-YN-Kmz" id="bhr-Wk-c3x"/>
                        <outlet property="searchDisplayController" destination="C1f-yw-Vbh" id="eRd-PU-NgM"/>
                        <outlet property="selectSpotsLabel" destination="rIg-p2-pHD" id="K2Y-uj-LGN"/>
                        <outlet property="tableView" destination="8ah-Ya-GEM" id="fSj-yj-ljf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZv-x6-stb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="C1f-yw-Vbh">
                    <connections>
                        <outlet property="delegate" destination="0wl-6a-BPt" id="cj9-K4-XN7"/>
                        <outlet property="searchContentsController" destination="0wl-6a-BPt" id="Vua-cq-fwM"/>
                        <outlet property="searchResultsDataSource" destination="0wl-6a-BPt" id="GdQ-mX-w2L"/>
                        <outlet property="searchResultsDelegate" destination="0wl-6a-BPt" id="UEL-qd-ugn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2286" y="138"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="Iev-FP-JkX">
            <objects>
                <tableViewController storyboardIdentifier="locationsTableViewController" id="8Az-Se-jtJ" customClass="LocationsTableViewController" customModule="eatByNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oo1-F8-54p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="TUH-pY-a4l" detailTextLabel="gpB-DK-Xdj" style="IBUITableViewCellStyleSubtitle" id="q1y-X4-URc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1y-X4-URc" id="pQP-Ac-rNh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUH-pY-a4l">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpB-DK-Xdj">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Az-Se-jtJ" id="KlN-EP-4MX"/>
                            <outlet property="delegate" destination="8Az-Se-jtJ" id="zAC-Kd-JHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a9h-8r-ieB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdS-ib-aTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shw-DF-Lx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9X-ow-Fzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CA9-bV-4ap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Az-Se-jtJ" kind="relationship" relationship="rootViewController" id="Dt5-Wz-Qcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86c-ra-BcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="844"/>
        </scene>
    </scenes>
</document>
