<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdw-mT-CAo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Selector View Controller-->
        <scene sceneID="kbL-ue-w1c">
            <objects>
                <viewController id="Pbj-uU-j0A" customClass="PhotoSelectorViewController" customModule="eatByNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKF-7Y-4ri">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-if-aqr">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGc-DY-AxH">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-VQ-er9">
                                        <rect key="frame" x="0.0" y="125" width="200" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="4Ly-UW-KIh"/>
                                        </constraints>
                                        <state key="normal" title="Change Photo">
                                            <color key="titleColor" red="0.0" green="0.6440176326" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="Pbj-uU-j0A" eventType="touchUpInside" id="sA2-G7-Wj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wSQ-VQ-er9" firstAttribute="leading" secondItem="PGc-DY-AxH" secondAttribute="leading" id="0Vz-Zh-YHS"/>
                                    <constraint firstAttribute="trailing" secondItem="wSQ-VQ-er9" secondAttribute="trailing" id="Sse-aW-iQN"/>
                                    <constraint firstAttribute="bottom" secondItem="wSQ-VQ-er9" secondAttribute="bottom" id="X0d-uL-9oc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qtW-if-aqr" secondAttribute="trailing" id="486-av-AEK"/>
                            <constraint firstItem="PGc-DY-AxH" firstAttribute="leading" secondItem="KKF-7Y-4ri" secondAttribute="leading" id="61H-A9-HLW"/>
                            <constraint firstItem="PGc-DY-AxH" firstAttribute="top" secondItem="KKF-7Y-4ri" secondAttribute="top" id="OcI-DA-Guq"/>
                            <constraint firstAttribute="bottom" secondItem="PGc-DY-AxH" secondAttribute="bottom" id="gnq-M4-BCC"/>
                            <constraint firstItem="qtW-if-aqr" firstAttribute="leading" secondItem="KKF-7Y-4ri" secondAttribute="leading" id="hce-0A-Sgh"/>
                            <constraint firstItem="qtW-if-aqr" firstAttribute="top" secondItem="KKF-7Y-4ri" secondAttribute="top" id="pHe-EV-cRZ"/>
                            <constraint firstAttribute="bottom" secondItem="qtW-if-aqr" secondAttribute="bottom" id="qeV-cT-jeq"/>
                            <constraint firstAttribute="trailing" secondItem="PGc-DY-AxH" secondAttribute="trailing" id="tWo-BY-NZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1o-bi-tyb"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="PGc-DY-AxH" id="gSf-fS-Uh7"/>
                        <outlet property="photoView" destination="qtW-if-aqr" id="7cM-nH-Khx"/>
                        <outlet property="selectButton" destination="wSQ-VQ-er9" id="1IR-Zd-Nbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIH-Ob-Hzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="801.5625"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ddt-JF-fwT">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileVC" id="gZs-Ik-Aea" customClass="EditProfileTableViewController" customModule="eatByNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Je7-xK-p43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RdY-Hl-JIO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="244" id="wtG-7o-k3r">
                                        <rect key="frame" x="0.0" y="35" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtG-7o-k3r" id="BP7-ec-FfE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-ck-eTX">
                                                    <rect key="frame" x="107" y="22" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fTH-ck-eTX" secondAttribute="height" multiplier="1:1" id="3af-vG-o0u"/>
                                                        <constraint firstAttribute="height" constant="200" id="B9O-uZ-afC"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="Pbj-uU-j0A" kind="embed" identifier="photoSelectSegue" id="imm-Hm-i9v"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTH-ck-eTX" firstAttribute="centerX" secondItem="BP7-ec-FfE" secondAttribute="centerX" id="MHd-Xx-CSl"/>
                                                <constraint firstItem="fTH-ck-eTX" firstAttribute="centerY" secondItem="BP7-ec-FfE" secondAttribute="centerY" id="UHe-Pe-9TT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="2zw-s6-MBh">
                                        <rect key="frame" x="0.0" y="279" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zw-s6-MBh" id="rhc-GG-RQN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Fh-x5r">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-6j-Jip">
                                                    <rect key="frame" x="20" y="35.5" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szL-Fh-x5r" firstAttribute="leading" secondItem="rhc-GG-RQN" secondAttribute="leadingMargin" id="1YY-nL-KVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQ8-6j-Jip" secondAttribute="trailing" id="2qz-96-eCc"/>
                                                <constraint firstItem="iQ8-6j-Jip" firstAttribute="leading" secondItem="rhc-GG-RQN" secondAttribute="leadingMargin" id="EZf-lZ-h1g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="szL-Fh-x5r" secondAttribute="trailing" id="YSp-tu-fD8"/>
                                                <constraint firstItem="szL-Fh-x5r" firstAttribute="top" secondItem="rhc-GG-RQN" secondAttribute="topMargin" id="hKR-w4-aUO"/>
                                                <constraint firstItem="iQ8-6j-Jip" firstAttribute="top" secondItem="szL-Fh-x5r" secondAttribute="bottom" constant="4" id="jc8-gR-klX"/>
                                                <constraint firstItem="iQ8-6j-Jip" firstAttribute="bottom" secondItem="rhc-GG-RQN" secondAttribute="bottomMargin" id="uxb-Lm-0gY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K8f-AA-Wrc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HdK-oB-Cgh">
                                        <rect key="frame" x="0.0" y="405" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdK-oB-Cgh" id="gGT-hL-Xnb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W71-kI-Rbe">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="P84-5x-0XW"/>
                                                    </constraints>
                                                    <state key="normal" title="Save Changes"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="gZs-Ik-Aea" eventType="touchUpInside" id="GXS-Dm-exp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W71-kI-Rbe" secondAttribute="trailing" constant="20" id="INj-Zs-IGy"/>
                                                <constraint firstItem="W71-kI-Rbe" firstAttribute="leading" secondItem="gGT-hL-Xnb" secondAttribute="leading" constant="20" id="JvU-zE-Yy0"/>
                                                <constraint firstItem="W71-kI-Rbe" firstAttribute="top" secondItem="gGT-hL-Xnb" secondAttribute="top" id="S4x-by-EPS"/>
                                                <constraint firstAttribute="bottom" secondItem="W71-kI-Rbe" secondAttribute="bottom" id="k7h-3n-YhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rYy-kH-8Tb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PyQ-ra-bJF">
                                        <rect key="frame" x="0.0" y="485" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PyQ-ra-bJF" id="Ngl-bi-d0m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klp-uw-6Kw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ooo-Sf-Se4"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete Profile"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="gZs-Ik-Aea" eventType="touchUpInside" id="zRh-E1-i6J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="klp-uw-6Kw" secondAttribute="trailing" constant="20" id="5RG-f0-aRj"/>
                                                <constraint firstAttribute="bottom" secondItem="klp-uw-6Kw" secondAttribute="bottom" id="H5Q-Cv-gKv"/>
                                                <constraint firstItem="klp-uw-6Kw" firstAttribute="top" secondItem="Ngl-bi-d0m" secondAttribute="top" id="Ukb-ri-Vku"/>
                                                <constraint firstItem="klp-uw-6Kw" firstAttribute="leading" secondItem="Ngl-bi-d0m" secondAttribute="leading" constant="20" id="W30-zB-9i8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gZs-Ik-Aea" id="dxb-nL-q0O"/>
                            <outlet property="delegate" destination="gZs-Ik-Aea" id="bE4-zE-ER8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="xIN-M3-ySl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eqE-FE-EGf">
                            <color key="tintColor" red="0.0" green="0.6440176326" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="gZs-Ik-Aea" id="8zy-21-Ec1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="eqE-FE-EGf" id="IJ9-EA-eQD"/>
                        <outlet property="containerView" destination="fTH-ck-eTX" id="kxn-F8-eZ5"/>
                        <outlet property="deleteButton" destination="klp-uw-6Kw" id="L9X-TL-eix"/>
                        <outlet property="saveButton" destination="W71-kI-Rbe" id="Zcm-If-Q2D"/>
                        <outlet property="usernameLabel" destination="szL-Fh-x5r" id="wXe-qf-XMm"/>
                        <outlet property="usernameTextfField" destination="iQ8-6j-Jip" id="7A3-vt-znu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbI-Cp-0BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="801.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jep-Fj-VK8">
            <objects>
                <navigationController storyboardIdentifier="EditNavController" automaticallyAdjustsScrollViewInsets="NO" id="fdw-mT-CAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ReX-6g-EWB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZs-Ik-Aea" kind="relationship" relationship="rootViewController" id="luA-tK-6ZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSj-z0-jiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="801.5625"/>
        </scene>
    </scenes>
</document>
