<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khw-SU-KcY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Spots-->
        <scene sceneID="aGa-Ck-dpu">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="Ze0-vD-TNe" customClass="HomePageViewController" customModule="eatByNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D3-NW-XGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-hm-D3f">
                                <rect key="frame" x="8" y="96" width="398" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byz-2B-SJp">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="70V-RB-zqx"/>
                                            <constraint firstAttribute="width" secondItem="byz-2B-SJp" secondAttribute="height" multiplier="1:1" id="8an-Oy-CxB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Y8-pWO">
                                        <rect key="frame" x="138" y="0.0" width="260" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-KT-6a1">
                                <rect key="frame" x="20" y="276" width="374" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodSpotCell" textLabel="8RG-5O-fUQ" detailTextLabel="vH1-3e-keX" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="cZo-PI-klX">
                                        <rect key="frame" x="0.0" y="28" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZo-PI-klX" id="Cdp-2L-foH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8RG-5O-fUQ">
                                                    <rect key="frame" x="20" y="21" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vH1-3e-keX">
                                                    <rect key="frame" x="20" y="44.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EvQ-hm-D3f" firstAttribute="leading" secondItem="0KR-Zc-Z34" secondAttribute="leading" constant="8" id="0nL-16-Y4M"/>
                            <constraint firstItem="5cG-KT-6a1" firstAttribute="bottom" secondItem="0KR-Zc-Z34" secondAttribute="bottom" id="3p0-Gf-Lzo"/>
                            <constraint firstItem="5cG-KT-6a1" firstAttribute="top" secondItem="EvQ-hm-D3f" secondAttribute="bottom" constant="50" id="Fes-YN-zey"/>
                            <constraint firstItem="0KR-Zc-Z34" firstAttribute="trailing" secondItem="5cG-KT-6a1" secondAttribute="trailing" constant="20" id="JXF-am-06O"/>
                            <constraint firstItem="0KR-Zc-Z34" firstAttribute="trailing" secondItem="EvQ-hm-D3f" secondAttribute="trailing" constant="8" id="SpO-bX-3oG"/>
                            <constraint firstItem="5cG-KT-6a1" firstAttribute="leading" secondItem="0KR-Zc-Z34" secondAttribute="leading" constant="20" id="VEO-vc-xxf"/>
                            <constraint firstItem="EvQ-hm-D3f" firstAttribute="top" secondItem="0KR-Zc-Z34" secondAttribute="top" constant="8" id="bMT-kD-nTw"/>
                            <constraint firstItem="5cG-KT-6a1" firstAttribute="centerX" secondItem="0D3-NW-XGO" secondAttribute="centerX" id="r7d-z4-WlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KR-Zc-Z34"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Spots" id="9mh-Bs-JqP">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="A3E-6H-Jgq">
                            <color key="tintColor" red="0.0" green="0.6440176326" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="Ze0-vD-TNe" id="ls8-Pf-JjI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3XR-55-cTc">
                            <color key="tintColor" red="0.0" green="0.6440176326" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="Ze0-vD-TNe" id="CkR-2E-5Pz"/>
                                <segue destination="pHc-nd-brA" kind="show" identifier="toEditVC" id="WVJ-wg-sth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="A3E-6H-Jgq" id="OnB-PA-mk1"/>
                        <outlet property="nameLabel" destination="z5d-Y8-pWO" id="fhM-p0-NIM"/>
                        <outlet property="photoView" destination="byz-2B-SJp" id="obS-Pt-ITQ"/>
                        <outlet property="tableView" destination="5cG-KT-6a1" id="ZjK-AD-3I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBF-l8-7hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLB-Y9-m70">
            <objects>
                <navigationController storyboardIdentifier="HomePageNavController" automaticallyAdjustsScrollViewInsets="NO" id="khw-SU-KcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avU-rf-isr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ze0-vD-TNe" kind="relationship" relationship="rootViewController" id="PLX-5k-n5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1Y-WR-Z9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="179"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="IHJ-3Z-aOX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EditNavController" storyboardName="EditProfile" id="pHc-nd-brA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRt-Lr-1V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-90"/>
        </scene>
    </scenes>
</document>
