<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zld-hk-xyn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Spots View Controller-->
        <scene sceneID="565-cF-IfG">
            <objects>
                <viewController storyboardIdentifier="FindSpotsVC" id="zld-hk-xyn" customClass="FindSpotsViewController" customModule="eatByNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNi-8b-blk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-8C-4ze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-zr-bnz">
                                <rect key="frame" x="168" y="795" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Suggestion"/>
                                <connections>
                                    <action selector="suggestionButtonTapped:" destination="zld-hk-xyn" eventType="touchUpInside" id="xxY-Sf-DeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rM2-8C-4ze" firstAttribute="top" secondItem="KNi-8b-blk" secondAttribute="top" id="8RD-qs-7bu"/>
                            <constraint firstItem="rM2-8C-4ze" firstAttribute="bottom" secondItem="KNi-8b-blk" secondAttribute="bottom" constant="-34" id="bCS-35-j9S"/>
                            <constraint firstItem="rM2-8C-4ze" firstAttribute="leading" secondItem="KNi-8b-blk" secondAttribute="leading" id="iCx-gs-RE0"/>
                            <constraint firstAttribute="trailing" secondItem="rM2-8C-4ze" secondAttribute="trailing" id="qGn-dJ-gbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yx0-wB-yZR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rM2-8C-4ze" id="g25-nb-VkG"/>
                        <outlet property="suggestionButton" destination="g8I-zr-bnz" id="Dd9-hG-gWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8i-IX-o9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
